[Unit]
Description=xsgt's distributed currency daemon
After=network.target

[Service]
User=xsgt
Group=xsgt

Type=forking
PIDFile=/var/lib/xsgtd/xsgtd.pid

ExecStart=/usr/bin/xsgtd -daemon -pid=/var/lib/xsgtd/xsgtd.pid \
          -conf=/etc/xsgt/xsgt.conf -datadir=/var/lib/xsgtd

ExecStop=-/usr/bin/xsgt-cli -conf=/etc/xsgt/xsgt.conf \
         -datadir=/var/lib/xsgtd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
